# Context path
server.servlet.context-path=/mater
server.port=8085
# Logging level
logging.level.root=info
logging.level.com.ex=debug
# Devtools
spring.devtools.livereload.enabled=true
#### Database ####
# DataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# Dev DB - mobid 연결 이용 (전자카드 DB 정보로 수정)
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@175.214.44.153:1521/orcl
spring.datasource.hikari.username=mobid
spring.datasource.hikari.password=1q2w3e4R
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL

# MyBatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-load-trigger-methods=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true